../Core/Src/main.c:128:6:normalize_features	2
../Core/Src/main.c:133:6:debug_msg	1
../Core/Src/main.c:140:6:init_network	4
../Core/Src/main.c:216:6:compute_mfcc_features	16
../Core/Src/main.c:310:6:run_inference	11
../Core/Src/main.c:414:6:StartSendingChunks	1
../Core/Src/main.c:420:6:SendAllChunks_Blocking	3
../Core/Src/main.c:451:6:delay_us	2
../Core/Src/main.c:458:6:StartRecording	4
../Core/Src/main.c:495:6:StopRecording	1
../Core/Src/main.c:625:6:SystemClock_Config	5
../Core/Src/main.c:508:5:main	38
../Core/Src/main.c:1022:6:MX_USART3_UART_Init	5
../Core/Src/main.c:1147:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:1155:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:1164:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:1189:6:Error_Handler	1
